@font-face {
    font-family: "quicksand";
    src: url("fonts/Quicksand-VariableFont_wght.ttf") format("truetype");
}

@font-face {
    font-family: "quicksand-semibold";
    src: url("fonts/static/Quicksand-SemiBold.ttf") format("truetype");
}

@font-face {
    font-family: "quicksand-medium";
    src: url("fonts/static/Quicksand-Medium.ttf") format("truetype");
}

@font-face {
    font-family: "quicksand-bold";
    src: url("fonts/static/Quicksand-Bold.ttf");
}

*{
    margin: 0;
    padding: 0;
    font-family: "quicksand-medium";
}

body{
    background-color: #EEEEEE;
}

header{
    background-image: url("header\ pattern\ svg.svg");
    background-color: black;
    display: flex;
    justify-content: space-between;
    color: #37A073;
    font-size: 14px;
    width: 100%;
    position: sticky;
    /* padding-left: 25px; */
    padding-top: 5px;
    padding-bottom: 5px;
    z-index: 2;
    top:0;
}

header>img{
    margin-left: 25px;
}

.header-nav{
    display: flex;
    gap: 30px;
    margin-right: 15px;
}

.header-nav>div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-nav div:nth-child(1){
    color: white;
    border-bottom: 2px white solid;
}

.alerts, .announcements, .account{
    position: relative;
}

.alerts>span, .announcements>span, .account>span{
    position:absolute;
    top:2px;
    right: -3px;
    font-size: 8px;
    background-color: blue;
    border-radius: 100%;
    color: white;
    /* width: 8px; */
    padding: 3px 6px;
}

.account>span{
    background-color: white;
    color: black;
}
main{
    width: calc(100%-48px);
    margin: 24px;
}
.overview{
    display: flex;
    /* width: calc(100%-48px);
    margin: 24px; */
    height: 64px;
    background-color: #8DDC97;
}


.overview>div{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
}

.overview .courses{
    border-bottom: 3px black solid;
}

.overview .num{
    font-size: 24px;
    font-family: "quicksand-bold";
}

.small-mid-font{
    font-size: 12px;
    font-family: "quicksand-medium";
    color: #666666;
}

.results{
    display: flex;
    justify-content: space-between;
    padding: 24px;
    border-bottom: 1px gray solid;
}

.back-btn{
    margin-left: 10px;
}

.sort-result select{
    border: none;
    width: 150px;
    border-bottom: 1px black solid;
    font-family: "quicksand-medium";
    font-size: 16px;
    background-color: inherit;
}

.articles{
    margin-top: 17px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px 24px;
}

.card{
    width: 476px;
    height: 246px;
    background-color: white;
    position: relative;
}

.card>.star{
    position: absolute;
    top: 24.5px;
    right: 16px;
}

.card>.expired{
    display: inline;
    position: absolute;
    background-color: #FFE4E6;
    color: #D80000;
    font-size: 10px;
    width: 52px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card>.card-options{
    box-sizing: border-box;
    position: absolute;
    display: flex;
    bottom: 0px;
    width: calc(100% - 48px);
    height: 40px;
    justify-content: space-between;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 9px;
    border-top: 1px gray solid;
}

.card>.card-main{
    height: 100px;
    width: 100px;
    margin-left: 24px;
    margin-top:24px;
    margin-right: 40px;
    display: flex;
    gap: 16px;
}

.seperator{
    display: inline-block;
    width: 1px;
    height: 12px;
    background-color: black;
}

.card-title{
    font-size: 16px;
    font-family: "quicksand-medium";
    max-width: 250px;
}

.card-detail1{
    margin-top: 7px;
    width: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 9px;
}

.grade{
    width: 70px;
}

.grade-green{
    color: #1F7A54;
    font-family: "quicksand-medium";
}

.card-detail2{
    margin-top: 7px;
    display: flex;
    width: 250px;
    gap: 10px;
}

.card-detail2 span{
    font-size: 12px;
    font-family: "quicksand-bold";
    color: black;
}
.select-class{
    margin-top: 18px;
    width: 264px;
}
.select-class select{
    font-size: 16px;
    font-family: "quicksand-medium";
    border: none;
    width: 100%;
    border-bottom: 1px gray solid;
}

.opacity-40{
    opacity: 40%;
}

.articles-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 12px;
    padding: 5px;
    background-color: #E0E1E1;
}

.contacts{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    color: #1F7A54;
    margin-top: 50px;

}

.header-nav .nav-btn{
    display: none;
}

.sidebar{
    display: none;
    /* height: calc(100vh); */
    position: fixed;
    /* width: 35vw; */
    background-color: #1F7A54;
    right: 0;
    transition: max-height 0.4s ease, opacity 0.4s ease;
    z-index: 2;
}

.sidebar>div{
    padding: 14px 30px;
    font-size: 16px;
    color: white;
}


@media screen and (max-width: 975px) {
    .articles{
        grid-template-columns: 1fr;
    }  
}

@media screen and (max-width: 768px) {
    .header-nav .hide{
        display: none;
    }

    .header-nav .nav-btn{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}



